<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Cruzadinha.css" />
    <title>Cruzadinha</title>
  </head>

  <body>
    <div class="cruzadinha">
      <div id="pergunta1" class="pergunta1">
        <b id="BP1">1</b>
        <p id="letra1_1"></p>
        <p id="letra2_1"></p>
        <p id="letra3_1"></p>
      </div>

      <div id="pergunta2" class="pergunta2">
        <b id="BP2">2</b>
        <p id="letra1_2"></p>
        <p id="letra2_2"></p>
        <p id="letra3_2"></p>
      </div>

      <div id="pergunta3" class="pergunta3">
        <b id="BP3">3</b>
        <p id="letra1_3"></p>
        <p id="letra2_3"></p>
        <p id="letra3_3"></p>
        <p id="letra4_3"></p>
        <p id="letra5_3"></p>
        <p id="letra6_3"></p>
        <p id="letra7_3"></p>
        <p id="letra8_3"></p>
        <p id="letra9_3"></p>
        <p id="letra10_3"></p>
        <p id="letra11_3"></p>
        <p id="letra12_3"></p>
        <p id="letra13_3"></p>
      </div>

      <div id="pergunta4" class="pergunta4">
        <b id="BP4">4</b>
        <p id="letra1_4"></p>
        <p id="letra2_4"></p>
        <p id="letra3_4"></p>
      </div>

      <div id="pergunta5" class="pergunta5">
        <b id="BP5">5</b>
        <p id="letra1_5"></p>
        <p id="letra2_5"></p>
        <p id="letra3_5"></p>
      </div>

      <div id="pergunta6" class="pergunta6">
        <b id="BP6">6</b>
        <p id="letra1_6"></p>
        <p id="letra2_6"></p>
        <p id="letra3_6"></p>
        <p id="letra4_6"></p>
        <p id="letra5_6"></p>
      </div>

      <div id="pergunta7" class="pergunta7">
        <b id="BP7">7</b>
        <p id="letra1_7"></p>
        <p id="letra2_7"></p>
        <p id="letra3_7"></p>
        <p id="letra4_7"></p>
        <p id="letra5_7"></p>
      </div>

      <div id="pergunta8" class="pergunta8">
        <b id="BP8">8</b>
        <p id="letra1_8"></p>
        <p id="letra2_8"></p>
        <p id="letra3_8"></p>
        <p id="letra4_8"></p>
        <p id="letra5_8"></p>
        <p id="letra6_8"></p>
        <p id="letra7_8"></p>
        <p id="letra8_8"></p>
        <p id="letra9_8"></p>
        <p id="letra10_8"></p>
        <p id="letra11_8"></p>
        <p id="letra12_8"></p>
        <p id="letra13_8"></p>
        <p id="letra14_8"></p>
        <p id="letra15_8"></p>
        <p id="letra16_8"></p>
      </div>

      <div id="pergunta9" class="pergunta9">
        <b id="BP9">9</b>
        <p id="letra1_9"></p>
        <p id="letra2_9"></p>
        <p id="letra3_9"></p>
      </div>

      <div id="pergunta10" class="pergunta10">
        <b id="BP10">10</b>
        <p id="letra1_10"></p>
        <p id="letra2_10"></p>
      </div>

      <div id="pergunta11" class="pergunta11">
        <b id="BP11">11</b>
        <p id="letra1_11"></p>
        <p id="letra2_11"></p>
        <p id="letra3_11"></p>
        <p id="letra4_11"></p>
        <p id="letra5_11"></p>
        <p id="letra6_11"></p>
        <p id="letra7_11"></p>
        <p id="letra8_11"></p>
        <p id="letra9_11"></p>
        <p id="letra10_11"></p>
        <p id="letra11_11"></p>
      </div>

      <div id="pergunta12" class="pergunta12">
        <b id="BP12">12</b>
        <p id="letra1_12"></p>
        <p id="letra2_12"></p>
        <p id="letra3_12"></p>
        <p id="letra4_12"></p>
        <p id="letra5_12"></p>
        <p id="letra6_12"></p>
        <p id="letra7_12"></p>
        <p id="letra8_12"></p>
      </div>

      <div id="pergunta13" class="pergunta13">
        <b id="BP13">13</b>
        <p id="letra1_13"></p>
        <p id="letra2_13"></p>
      </div>

      <div id="pergunta14" class="pergunta14">
        <b id="BP14">14</b>
        <p id="letra1_14"></p>
        <p id="letra2_14"></p>
      </div>

      <div id="pergunta15" class="pergunta15">
        <b id="BP15">15</b>
        <p id="letra1_15"></p>
        <p id="letra2_15"></p>
        <p id="letra3_15"></p>
        <p id="letra4_15"></p>
        <p id="letra5_15"></p>
        <p id="letra6_15"></p>
        <p id="letra7_15"></p>
        <p id="letra8_15"></p>
        <p id="letra9_15"></p>
      </div>

      <div id="pergunta16" class="pergunta16">
        <b id="BP16">16</b>
        <p id="letra1_16"></p>
        <p id="letra2_16"></p>
        <p id="letra3_16"></p>
        <p id="letra4_16"></p>
        <p id="letra5_16"></p>
        <p id="letra6_16"></p>
        <p id="letra7_16"></p>
        <p id="letra8_16"></p>
        <p id="letra9_16"></p>
      </div>

      <div id="pergunta17" class="pergunta17">
        <b id="BP17">17</b>
        <p id="letra1_17"></p>
        <p id="letra2_17"></p>
        <p id="letra3_17"></p>
        <p id="letra4_17"></p>
        <p id="letra5_17"></p>
        <p id="letra6_17"></p>
        <p id="letra7_17"></p>
      </div>

      <div id="pergunta18" class="pergunta18">
        <b id="BP18">18</b>
        <p id="letra1_18"></p>
        <p id="letra2_18"></p>
        <p id="letra3_18"></p>
        <p id="letra4_18"></p>
        <p id="letra5_18"></p>
      </div>
    </div>

    <div class="inputsContainer">
      1) Microcomputador responsável por realizar os processamentos das informações
      com base nas instruções armazenadas na memória interna.
      <input id="inputPergunta1" autocomplete="off" oninput="enviarPergunta1()" /><br /><br /><br />

      2) Realiza as operações lógicas e aritméticas em um sistema digital.
      <input id="inputPergunta2" autocomplete="off" oninput="enviarPergunta2()" /> <br /><br /><br />

      3) Armazenam informações em binário e indicadores de estado do processador.
      Eles se localizam nas entradas e saídas digitais.
      <input id="inputPergunta3" autocomplete="off" oninput="enviarPergunta3()" /> <br /><br /><br />

      4) Responsável por dar mais agilidade e velocidade no funcionamento geral do
      sistema. Armazena temporariamente os dados.
      <input id="inputPergunta4" autocomplete="off" oninput="enviarPergunta4()" /> <br /><br /><br />

      5) Armazena permanentemente os dados na máquina.
      <input id="inputPergunta5" autocomplete="off" oninput="enviarPergunta5()" /> <br /><br /><br />

      6) Tem como função armazenar informações para serem recuperadas e utilizadas
      posteriormente mesmo depois de a alimentação ter sido interrompida.
      <input id="inputPergunta6" autocomplete="off" oninput="enviarPergunta6()" /> <br /><br /><br />

      7) Memória usada para armazenar dados que não podem ser alterados.
      <input id="inputPergunta7" autocomplete="off" oninput="enviarPergunta7()" /> <br /><br /><br />

      8) Termo que descreve o armazenamento de informações em grande quantidade,
      capaz de ser acessado por várias pessoas simultaneamente.
      <input id="inputPergunta8" autocomplete="off" oninput="enviarPergunta8()" /> <br /><br /><br />

      9) Acrônimo que se refere a uma técnica de transferência direta de dados
      entre dispositivos de entrada/saída e a memória principal de um
      computador, sem a necessidade de intervenção da unidade central de
      processamento.
      <input id="inputPergunta9" autocomplete="off" oninput="enviarPergunta9()" /> <br /><br /><br />

      10) Conjunto de instruções e protocolos utilizados para estabelecer uma
      comunicação entre um processador e os dispositivos de memória, permitindo
      a leitura e gravação de dados na memória principal.
      <input id="inputPergunta10" autocomplete="off" oninput="enviarPergunta10()" /> <br /><br /><br />

      11) Nome dado ao conjunto de linhas que carrega os endereços de memória
      utilizados para acessar dados armazenados em um sistema computacional.
      <input id="inputPergunta11" autocomplete="off" oninput="enviarPergunta11()" /> <br /><br /><br />

      12) Conjunto de linhas que transporta os dados entre a memória e os
      dispositivos de entrada/saída em um sistema computacional.
      <input id="inputPergunta12" autocomplete="off" oninput="enviarPergunta12()" /> <br /><br /><br />

      13) Nome comum de uma família de processadores da Intel, conhecida por
      oferecer um desempenho equilibrado em computadores pessoais e ser
      amplamente utilizada em diversas aplicações.
      <input id="inputPergunta13" autocomplete="off" oninput="enviarPergunta13()" /> <br /><br /><br />

      14) Nome comum de uma família de processadores da Intel, reconhecida por
      oferecer alto desempenho e capacidade de multitarefa, sendo frequentemente
      utilizada em computadores de alta performance e estações de trabalho.
      <input id="inputPergunta14" autocomplete="off" oninput="enviarPergunta14()" /> <br /><br /><br />

      15) Termo utilizado para descrever um processador que possui dois núcleos de
      processamento, permitindo a execução simultânea de duas tarefas
      independentes.
      <input id="inputPergunta15" autocomplete="off" oninput="enviarPergunta15()" /> <br /><br /><br />

      16) Termo utilizado para descrever um processador que possui quatro núcleos de
      processamento, permitindo a execução simultânea de várias tarefas
      independentes.
      <input id="inputPergunta16" autocomplete="off" oninput="enviarPergunta16()" /> <br /><br /><br />

      17) Termo utilizado para descrever as unidades de execução de um processador,
      capazes de processar tarefas individuais dentro de um núcleo, permitindo a
      execução simultânea de múltiplas instruções.
      <input id="inputPergunta17" autocomplete="off" oninput="enviarPergunta17()" /> <br /><br /><br />

      18) Memória de alta velocidade e baixa latência presente no processador,
      utilizada para armazenar temporariamente dados frequentemente acessados,
      visando melhorar o desempenho do sistema.
      <input id="inputPergunta18" autocomplete="off" oninput="enviarPergunta18()" /> <br /><br /><br />
    </div>
  </body>
</html>

<script>
  function enviarPergunta1() {
    // CPU
    var resposta1 = inputPergunta1.value.toUpperCase();

    if (resposta1 == "CPU") {
      letra1_1.innerHTML = "C";
      letra2_1.innerHTML = "P";
      letra3_1.innerHTML = "U";
        inputPergunta1.style.backgroundColor = "green";
        inputPergunta1.disabled = true;
    } else {
        inputPergunta1.style.backgroundColor = "red";
    }
  }

  function enviarPergunta2() {
    // ULA
    var resposta2 = inputPergunta2.value.toUpperCase();

    if (resposta2 == "ULA") {
      letra1_2.innerHTML = "U";
      letra2_2.innerHTML = "L";
      letra3_2.innerHTML = "A";
      inputPergunta2.style.backgroundColor = "green";
      inputPergunta2.disabled = true;
    }else{
      inputPergunta2.style.backgroundColor = "red";
    }
  }

  function enviarPergunta3() {
    // registradores
    var resposta3 = inputPergunta3.value.toUpperCase();

    if (resposta3 == "REGISTRADORES") {
      letra1_3.innerHTML = "R";
      letra2_3.innerHTML = "E";
      letra3_3.innerHTML = "G";
      letra4_3.innerHTML = "I";
      letra5_3.innerHTML = "S";
      letra6_3.innerHTML = "T";
      letra7_3.innerHTML = "R";
      letra8_3.innerHTML = "A";
      letra9_3.innerHTML = "D";
      letra10_3.innerHTML = "O";
      letra11_3.innerHTML = "R";
      letra12_3.innerHTML = "E";
      letra13_3.innerHTML = "S";
      inputPergunta3.style.backgroundColor = "green";
      inputPergunta3.disabled = true;
    } else {
      inputPergunta3.style.backgroundColor = "red";
    }
  }

  function enviarPergunta4() {
    // RAM
    var resposta4 = inputPergunta4.value.toUpperCase();

    if (resposta4 == "RAM") {
      letra1_4.innerHTML = "R";
      letra2_4.innerHTML = "A";
      letra3_4.innerHTML = "M";
    inputPergunta4.style.backgroundColor = "green";
    inputPergunta4.disabled = true;
    } else {
      inputPergunta4.style.backgroundColor = "red";
    }
  }
  function enviarPergunta5() {
    //ROM
    var resposta5 = inputPergunta5.value.toUpperCase();

    if (resposta5 == "ROM") {
      letra1_5.innerHTML = "R";
      letra2_5.innerHTML = "O";
      letra3_5.innerHTML = "M";
    inputPergunta5.style.backgroundColor = "green";
    inputPergunta5.disabled = true;
    } else {
      inputPergunta5.style.backgroundColor = "red";
    }
  }
  function enviarPergunta6() {
    // EPROM
    var resposta6 = inputPergunta6.value.toUpperCase();

    if (resposta6 == "EPROM") {
      letra1_6.innerHTML = "E";
      letra2_6.innerHTML = "P";
      letra3_6.innerHTML = "R";
      letra4_6.innerHTML = "O";
      letra5_6.innerHTML = "M";
    inputPergunta6.style.backgroundColor = "green";
    inputPergunta6.disabled = true;
    } else {
      inputPergunta6.style.backgroundColor = "red";
    }
  }
  function enviarPergunta7() {
    // flash
    var resposta7 = inputPergunta7.value.toUpperCase();

    if (resposta7 == "FLASH") {
      letra1_7.innerHTML = "F";
      letra2_7.innerHTML = "L";
      letra3_7.innerHTML = "A";
      letra4_7.innerHTML = "S";
      letra5_7.innerHTML = "H";
    inputPergunta7.style.backgroundColor = "green";
    inputPergunta7.disabled = true;
    } else {
      inputPergunta7.style.backgroundColor = "red";
    }
  }
  function enviarPergunta8() {
    // memoria de massa
    var resposta8 = inputPergunta8.value.toUpperCase();

    if (resposta8 == "MEMÓRIA DE MASSA") {
      letra1_8.innerHTML = "M";
      letra2_8.innerHTML = "E";
      letra3_8.innerHTML = "M";
      letra4_8.innerHTML = "Ó";
      letra5_8.innerHTML = "R";
      letra6_8.innerHTML = "I";
      letra7_8.innerHTML = "A";
      letra8_8.innerHTML = "-";
      letra9_8.innerHTML = "D";
      letra10_8.innerHTML = "E";
      letra11_8.innerHTML = "-";
      letra12_8.innerHTML = "M";
      letra13_8.innerHTML = "A";
      letra14_8.innerHTML = "S";
      letra15_8.innerHTML = "S";
      letra16_8.innerHTML = "A";
    inputPergunta8.style.backgroundColor = "green";
    inputPergunta8.disabled = true;
    } else {
      inputPergunta8.style.backgroundColor = "red";
    }
  }

  function enviarPergunta9() {
    // DMA
    var resposta9 = inputPergunta9.value.toUpperCase();

    if (resposta9 == "DMA") {
      letra1_9.innerHTML = "D";
      letra2_9.innerHTML = "M";
      letra3_9.innerHTML = "A";
    inputPergunta9.style.backgroundColor = "green";
    inputPergunta9.disabled = true;
    } else {
      inputPergunta9.style.backgroundColor = "red";
    }
  }

  function enviarPergunta10() {
    //CS
    var resposta10 = inputPergunta10.value.toUpperCase();

    if (resposta10 == "CS") {
      letra1_10.innerHTML = "C";
      letra2_10.innerHTML = "S";
    inputPergunta10.style.backgroundColor = "green";
    inputPergunta10.disabled = true;
    } else {
      inputPergunta10.style.backgroundColor = "red";
    }
  }

  function enviarPergunta11() {
    // address  bus
    var resposta11 = inputPergunta11.value.toUpperCase();

    if (resposta11 == "ADDRESS BUS") {
      letra1_11.innerHTML = "A";
      letra2_11.innerHTML = "D";
      letra3_11.innerHTML = "D";
      letra4_11.innerHTML = "R";
      letra5_11.innerHTML = "E";
      letra6_11.innerHTML = "S";
      letra7_11.innerHTML = "S";
      letra8_11.innerHTML = "-";
      letra9_11.innerHTML = "B";
      letra10_11.innerHTML = "U";
      letra11_11.innerHTML = "S";
    inputPergunta11.style.backgroundColor = "green";
    inputPergunta11.disabled = true;
    } else {
      inputPergunta11.style.backgroundColor = "red";
    }
  }

  function enviarPergunta12() {
    // data bus
    var resposta12 = inputPergunta12.value.toUpperCase();

    if (resposta12 == "DATA BUS") {
      letra1_12.innerHTML = "D";
      letra2_12.innerHTML = "A";
      letra3_12.innerHTML = "T";
      letra4_12.innerHTML = "A";
      letra5_15.innerHTML = "-";
      letra6_12.innerHTML = "B";
      letra7_12.innerHTML = "U";
      letra8_12.innerHTML = "S";
    inputPergunta12.style.backgroundColor = "green";
    inputPergunta12.disabled = true;
    } else {
      inputPergunta12.style.backgroundColor = "red";
    }
  }

  function enviarPergunta13() {
    // i5
    var resposta13 = inputPergunta13.value.toUpperCase();

    if (resposta13 == "I5") {
      letra1_13.innerHTML = "I";
      letra2_13.innerHTML = "5";
    inputPergunta13.style.backgroundColor = "green";
    inputPergunta13.disabled = true;
    } else {
      inputPergunta13.style.backgroundColor = "red";
    }
  }
  function enviarPergunta14() {
    // i7
    var resposta14 = inputPergunta14.value.toUpperCase();

    if (resposta14 == "I7") {
      letra1_14.innerHTML = "I";
      letra2_14.innerHTML = "7";
    inputPergunta14.style.backgroundColor = "green";
    inputPergunta14.disabled = true;
    } else {
      inputPergunta14.style.backgroundColor = "red";
    }
  }

  function enviarPergunta15() {
    // dual core
    var resposta15 = inputPergunta15.value.toUpperCase();

    if (resposta15 == "DUAL CORE") {
      letra1_15.innerHTML = "D";
      letra2_15.innerHTML = "U";
      letra3_15.innerHTML = "A";
      letra4_15.innerHTML = "L";
      letra5_15.innerHTML = "-";
      letra6_15.innerHTML = "C";
      letra7_15.innerHTML = "O";
      letra8_15.innerHTML = "R";
      letra9_15.innerHTML = "E";
    inputPergunta15.style.backgroundColor = "green";
    inputPergunta15.disabled = true;
    } else {
      inputPergunta15.style.backgroundColor = "red";
    }
  }
  function enviarPergunta16() {
    // quad core
    var resposta16 = inputPergunta16.value.toUpperCase();

    if (resposta16 == "QUAD CORE") {
      letra1_16.innerHTML = "Q";
      letra2_16.innerHTML = "U";
      letra3_16.innerHTML = "A";
      letra4_16.innerHTML = "D";
      letra5_16.innerHTML = "-";
      letra6_16.innerHTML = "C";
      letra7_16.innerHTML = "O";
      letra8_16.innerHTML = "R";
      letra9_16.innerHTML = "E";
    inputPergunta16.style.backgroundColor = "green";
    inputPergunta16.disabled = true;
    } else {
      inputPergunta16.style.backgroundColor = "red";
    } 
  }
  function enviarPergunta17() {
    // Threads
    var resposta17 = inputPergunta17.value.toUpperCase();

    if (resposta17 == "THREADS") {
      letra1_17.innerHTML = "T";
      letra2_17.innerHTML = "H";
      letra3_17.innerHTML = "R";
      letra4_17.innerHTML = "E";
      letra5_17.innerHTML = "A";
      letra6_17.innerHTML = "D";
      letra7_17.innerHTML = "S";
    inputPergunta17.style.backgroundColor = "green";
    inputPergunta17.disabled = true;
    } else {
      inputPergunta17.style.backgroundColor = "red";
    }
  }
  function enviarPergunta18() {
    //CACHE
    var resposta18 = inputPergunta18.value.toUpperCase();

    if (resposta18 == "CACHE") {
      letra1_18.innerHTML = "C";
      letra2_18.innerHTML = "A";
      letra3_18.innerHTML = "C";
      letra4_18.innerHTML = "H";
      letra5_18.innerHTML = "E";
    inputPergunta18.style.backgroundColor = "green";
    inputPergunta18.disabled = true;
    } else {
      inputPergunta18.style.backgroundColor = "red";
    }
  }
</script>
